<h1 class="fw-bold my-5 text-center">Angularos feladat</h1>

<h2>Vizsgafeladat</h2>

<div class="form-group">
    <label for="vizsgalandoSzam">Vizsgálandó szám</label>
    <input type="number" id="vizsgalandoSzam" class="form-control" [(ngModel)]="vizsgaltSzam">
</div>

<button type="button" class="btn btn-primary w-100 my-2" (click)="EredmenyMentes()">Eredmény mentése</button>

<p>{{visszajelzoUzenet}}</p>

<ul>
    <li *ngFor="let szamokErtekek of szamok">{{szamokErtekek}}</li>
</ul>